In [1]:
import pandas as pd
import json
import numpy as np

### Tab 3: Bart Charts moving over time:

- Two bart charts on the same line with the bars moving as the years go by.
- A first bart chart to show the evolution of the countries ranking in terms of number of wins or points or players etc...
- A second bart chart to show the evolution of the players in terms of number of wins or points or number of matches etc...
- Button to apply filters according to different variables: Series, Court, Surface.
- Inspiration: https://observablehq.com/@d3/bar-chart-race

In [13]:
# Open data
df = pd.read_csv("../data/tennis_data_cleaned.csv", index_col=0)
df.head()

,ATP,Location,Tournament,Date,Series,Court,Surface,Round,Best of,Winner,...,pl1_flag,pl1_year_pro,pl1_weight,pl1_height,pl1_hand,pl2_flag,pl2_year_pro,pl2_weight,pl2_height,pl2_hand
0,1,Adelaide,Adelaide International 1,2022-01-03,ATP250,Outdoor,Hard,1st Round,3,Kwon S.W.,...,KOR,2015.0,72.0,180.0,Right-Handed,JPN,2014.0,64.0,170.0,Left-Handed
1,1,Adelaide,Adelaide International 1,2022-01-03,ATP250,Outdoor,Hard,1st Round,3,Monteiro T.,...,BRA,2011.0,78.0,183.0,Left-Handed,GER,2014.0,80.0,188.0,Right-Handed
2,1,Adelaide,Adelaide International 1,2022-01-03,ATP250,Outdoor,Hard,1st Round,3,Djere L.,...,SRB,2013.0,80.0,185.0,Right-Handed,ESP,2011.0,76.0,180.0,Right-Handed
3,1,Adelaide,Adelaide International 1,2022-01-03,ATP250,Outdoor,Hard,1st Round,3,Johnson S.,...,USA,2012.0,86.0,188.0,Right-Handed,AUS,2018.0,85.0,188.0,Right-Handed
4,1,Adelaide,Adelaide International 1,2022-01-04,ATP250,Outdoor,Hard,1st Round,3,Moutet C.,...,FRA,2016.0,71.0,175.0,Left-Handed,DEN,2020.0,77.0,188.0,Right-Handed

In [14]:
def lil_func(x):
    x = x[:5]+'01-01'
    return x
df.Date = df.Date.apply(lambda x: lil_func(x))

In [15]:
df['Date'] = pd.to_datetime(df['Date'])

In [16]:
df['Year'] = df['Date'].dt.year
df

,ATP,Location,Tournament,Date,Series,Court,Surface,Round,Best of,Winner,...,pl1_year_pro,pl1_weight,pl1_height,pl1_hand,pl2_flag,pl2_year_pro,pl2_weight,pl2_height,pl2_hand,Year
0,1,Adelaide,Adelaide International 1,2022-01-01,ATP250,Outdoor,Hard,1st Round,3,Kwon S.W.,...,2015.0,72.0,180.0,Right-Handed,JPN,2014.0,64.0,170.0,Left-Handed,2022
1,1,Adelaide,Adelaide International 1,2022-01-01,ATP250,Outdoor,Hard,1st Round,3,Monteiro T.,...,2011.0,78.0,183.0,Left-Handed,GER,2014.0,80.0,188.0,Right-Handed,2022
2,1,Adelaide,Adelaide International 1,2022-01-01,ATP250,Outdoor,Hard,1st Round,3,Djere L.,...,2013.0,80.0,185.0,Right-Handed,ESP,2011.0,76.0,180.0,Right-Handed,2022
3,1,Adelaide,Adelaide International 1,2022-01-01,ATP250,Outdoor,Hard,1st Round,3,Johnson S.,...,2012.0,86.0,188.0,Right-Handed,AUS,2018.0,85.0,188.0,Right-Handed,2022
4,1,Adelaide,Adelaide International 1,2022-01-01,ATP250,Outdoor,Hard,1st Round,3,Moutet C.,...,2016.0,71.0,175.0,Left-Handed,DEN,2020.0,77.0,188.0,Right-Handed,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36115,65,Shanghai,Masters Cup,2008-01-01,Masters Cup,Indoor,Hard,Round Robin,3,Simon G.,...,2002.0,70.0,183.0,Right-Handed,CZE,1996.0,76.0,185.0,Right-Handed,2008
36116,65,Shanghai,Masters Cup,2008-01-01,Masters Cup,Indoor,Hard,Round Robin,3,Murray A.,...,2005.0,84.0,191.0,Right-Handed,SUI,1998.0,85.0,185.0,Right-Handed,2008
36117,65,Shanghai,Masters Cup,2008-01-01,Masters Cup,Indoor,Hard,Semifinals,3,Djokovic N.,...,2003.0,77.0,188.0,Right-Handed,FRA,2002.0,70.0,183.0,Right-Handed,2008
36118,65,Shanghai,Masters Cup,2008-01-01,Masters Cup,Indoor,Hard,Semifinals,3,Davydenko N.,...,1999.0,70.0,178.0,Right-Handed,GBR,2005.0,84.0,191.0,Right-Handed,2008
36119,65,Shanghai,Masters Cup,2008-01-01,Masters Cup,Indoor,Hard,The Final,3,Djokovic N.,...,2003.0,77.0,188.0,Right-Handed,RUS,1999.0,70.0,178.0,Right-Handed,2008

In [17]:
df.columns

Index(['ATP', 'Location', 'Tournament', 'Date', 'Series', 'Court', 'Surface',
       'Round', 'Best of', 'Winner', 'Loser', 'WRank', 'LRank', 'WPts', 'LPts',
       'W1', 'L1', 'W2', 'L2', 'W3', 'L3', 'W4', 'L4', 'W5', 'L5', 'Wsets',
       'Lsets', 'Comment', 'B365W', 'B365L', 'pl1_flag', 'pl1_year_pro',
       'pl1_weight', 'pl1_height', 'pl1_hand', 'pl2_flag', 'pl2_year_pro',
       'pl2_weight', 'pl2_height', 'pl2_hand', 'Year'],
      dtype='object')

In [18]:
winners = pd.Series(df['Winner'].unique())
losers = pd.Series(df['Loser'].unique())
all_players = winners.append(losers)
all_players = pd.Series(all_players.unique())
all_players

0          Kwon S.W.
1        Monteiro T.
2           Djere L.
3         Johnson S.
4          Moutet C.
           ...
671      Zabaleta M.
672       Kuerten G.
673      Mertinak M.
674    Middelkoop M.
675           Zib T.
Length: 676, dtype: object

In [74]:
barchart1 = pd.DataFrame(columns=['date','name','value'])
barchart1

Empty DataFrame
Columns: [date, name, value]
Index: []

In [75]:
for_los = df.groupby(['Date','Loser']).sum()['LPts'].reset_index().rename(columns={"Date":'date',"Loser": "name", 'LPts':'value'})
#print(for_los.head(-5))
counts_of_match_losers = df.groupby(['Date','Loser']).count()['LPts'].reset_index().LPts
#print(df.groupby(['Date','Loser']).count()['LPts'].reset_index().head(-5))
for_los.value = for_los.value / counts_of_match_losers
for_los.head(-5)

           date            name   value
0    2007-01-01      Andreev I.  890.00
1    2007-01-01   Capdeville P.  428.00
2    2007-01-01       Darcis S.  474.00
3    2007-01-01  Del Potro J.M.  690.00
4    2007-01-01    Hartfield D.  466.00
...         ...             ...     ...
3863 2022-01-01   Varillas J.P.  579.50
3864 2022-01-01     Verdasco F.  358.75
3865 2022-01-01       Vesely J.  737.00
3866 2022-01-01        Vukic A.  465.25
3867 2022-01-01       Wolf J.J.  289.00

[3868 rows x 3 columns]

In [76]:
for_win = df.groupby(['Date','Winner']).sum()['WPts'].reset_index().rename(columns={"Date":'date',"Winner": "name", 'WPts':'value'})
#print(for_win.head(-5))
counts_of_match_winners = df.groupby(['Date','Winner']).count()['WPts'].reset_index().WPts
#print(df.groupby(['Date','Winner']).count()['WPts'].reset_index().head(-5))
for_win.value = for_win.value / counts_of_match_winners
for_win.head(-5)

           date                  name        value
0    2007-01-01          Johansson T.   583.000000
1    2007-01-01      Kohlschreiber P.   905.000000
2    2007-01-01              Lee H.T.   642.000000
3    2007-01-01           Ljubicic I.  1580.000000
4    2007-01-01             Llodra M.   460.000000
...         ...                   ...          ...
2936 2022-01-01  Van De Zandschulp B.  1078.166667
2937 2022-01-01         Varillas J.P.   567.000000
2938 2022-01-01           Verdasco F.   340.000000
2939 2022-01-01             Vesely J.   603.800000
2940 2022-01-01              Vukic A.   465.250000

[2941 rows x 3 columns]

In [77]:
barchart1 = pd.concat([for_los, for_win])
barchart1

           date                name        value
0    2007-01-01          Andreev I.   890.000000
1    2007-01-01       Capdeville P.   428.000000
2    2007-01-01           Darcis S.   474.000000
3    2007-01-01      Del Potro J.M.   690.000000
4    2007-01-01        Hartfield D.   466.000000
...         ...                 ...          ...
2941 2022-01-01           Wolf J.J.   289.000000
2942 2022-01-01             Ymer E.   441.666667
2943 2022-01-01             Ymer M.   788.600000
2944 2022-01-01  Zapata Miralles B.   586.000000
2945 2022-01-01           Zverev A.  7823.571429

[6819 rows x 3 columns]

In [78]:
barchart1.groupby(['date','name']).max().reset_index()

           date                name        value
0    2007-01-01          Andreev I.   890.000000
1    2007-01-01       Capdeville P.   428.000000
2    2007-01-01           Darcis S.   474.000000
3    2007-01-01      Del Potro J.M.   690.000000
4    2007-01-01        Hartfield D.   466.000000
...         ...                 ...          ...
3890 2022-01-01             Ymer E.   457.500000
3891 2022-01-01             Ymer M.   818.800000
3892 2022-01-01  Zapata Miralles B.   586.000000
3893 2022-01-01              Zuk K.   379.000000
3894 2022-01-01           Zverev A.  7823.571429

[3895 rows x 3 columns]

In [79]:
barchart1 = barchart1

In [80]:
barchart1.to_csv('../data/barchart1.csv')

In [81]:
barchart2 = df[(df.Date.dt.year > 2007) & (df.Date.dt.year < 2023)].groupby(['Date', 'pl1_flag']).count().reset_index().iloc[:,:3]
barchart2 = barchart2.rename(columns={'Date':'date', 'pl1_flag':'name','ATP':'value'})
barchart2['category'] = barchart2.name
barchart2

          date name  value category
0   2008-01-01  ARG    224      ARG
1   2008-01-01  AUS     38      AUS
2   2008-01-01  AUT     31      AUT
3   2008-01-01  BEL     50      BEL
4   2008-01-01  BIH      8      BIH
..         ...  ...    ...      ...
702 2022-01-01  SUI      1      SUI
703 2022-01-01  SVK      5      SVK
704 2022-01-01  SWE      8      SWE
705 2022-01-01  USA     73      USA
706 2022-01-01  UZB      1      UZB

[707 rows x 4 columns]

In [88]:
df.groupby(['Date', 'pl1_flag']).count().reset_index().iloc[:,:3]

          Date pl1_flag  ATP
0   2007-01-01      AUS    1
1   2007-01-01      AUT    1
2   2007-01-01      BEL    1
3   2007-01-01      CRO    1
4   2007-01-01      FRA    4
..         ...      ...  ...
713 2022-01-01      SUI    1
714 2022-01-01      SVK    5
715 2022-01-01      SWE    8
716 2022-01-01      USA   73
717 2022-01-01      UZB    1

[718 rows x 3 columns]

In [120]:
barchart2.to_csv('../data/barchart2.csv')

In [8]:
barchart3 = df[df.Date.dt.year > 2007].groupby(['Date', 'Winner']).sum().reset_index()[['Date','Winner', 'WPts']]
print(barchart3.columns)
barchart3 = barchart3.rename(columns={'Date':'week_title', 'Winner':'player_slug', 'WPts':'ranking_points'})
barchart3.index = barchart3.week_title
barchart3.drop(columns=['week_title'],inplace=True)

Index(['Date', 'Winner', 'WPts'], dtype='object')

In [9]:
barchart3

                   player_slug  ranking_points
week_title
2008-01-01          Acasuso J.         18593.0
2008-01-01          Almagro N.         38425.0
2008-01-01            Alves T.           343.0
2008-01-01         Amritraj P.           464.0
2008-01-01            Ancic M.         19125.0
...                        ...             ...
2022-01-01           Wolf J.J.           289.0
2022-01-01             Ymer E.          1325.0
2022-01-01             Ymer M.          3943.0
2022-01-01  Zapata Miralles B.           586.0
2022-01-01           Zverev A.         54765.0

[2939 rows x 2 columns]

In [85]:
barchart3.to_csv('../data/barchart3.csv')